{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": false,
    "sourceMap": false
  },
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts", "public"]
}
